{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JobCleanup": {
    "AutoCleanupCompletedJobs": true,
    "RemoveFromDatabase": false,
    "RemoveFromScheduler": true,
    "RetentionPeriod": "00:00:00"
  }
}
